<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JS basics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">

            <div id="header"><h1>JavaScript Basics</h1></div>

            <div id="navbar"><h4>HOME</h4>
         
                <ul class="list">
                     <li>Javascript Overview</li>
                        <ul>
                            <li>Variable Declaration</li>
                            <li>Variable Asignment</li>
                            <li>Data Type</li>
                            <li>Conditionals</li>
                            <li>Loops</li>
                            <li>Functions</li>
                        </ul>
                     <li>Projects</li>
                     <li>Assignments</li>
                     <li>Quiz</li>li>
                </ul>
               
            </div>

            <div id="main_content"><h1>JavaScript Basics</h1>

            <p clas="list">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor scelerisque urna, sit amet lobortis orci molestie eget. Vestibulum suscipit sit amet lorem id volutpat. Curabitur elementum augue lacus, in aliquet arcu pretium et. Ut dignissim, elit id </p>

            <li>Praesent ut eleifend enim. Aliquam fringilla dui at leo ullamcorper, nec fringilla nunc sodales. Pellentesque efficitur, elit nec faucibus placerat, magna enim faucibus libero, quis molestie quam ipsum a nibh. Nunc consectetur leo eget pulvinar</li>
            <li>Praesent ut eleifend enim. Aliquam fringilla dui at leo ullamcorper, nec fringilla nunc sodales. Pellentesque efficitur, elit nec faucibus placerat, magna enim faucibus libero, quis molestie quam ipsum a nibh. Nunc consectetur leo eget pulvinar</li>
            <li>Praesent ut eleifend enim. Aliquam fringilla dui at leo ullamcorper, nec fringilla nunc sodales. Pellentesque efficitur, elit nec faucibus placerat, magna enim faucibus libero, quis molestie quam ipsum a nibh. Nunc consectetur leo eget pulvinar</li>
            <li>Praesent ut eleifend enim. Aliquam fringilla dui at leo ullamcorper, nec fringilla nunc sodales. Pellentesque efficitur, elit nec faucibus placerat, magna enim faucibus libero, quis molestie quam ipsum a nibh. Nunc consectetur leo eget pulvinar</li>
            <li>Praesent ut eleifend enim. Aliquam fringilla dui at leo ullamcorper, nec fringilla nunc sodales. Pellentesque efficitur, elit nec faucibus placerat, magna enim faucibus libero, quis molestie quam ipsum a nibh. Nunc consectetur leo eget pulvinar</li>
            <li>Praesent ut eleifend enim. Aliquam fringilla dui at leo ullamcorper, nec fringilla nunc sodales. Pellentesque efficitur, elit nec faucibus placerat, magna enim faucibus libero, quis molestie quam ipsum a nibh. Nunc consectetur leo eget pulvinar</li>
                
            </ul>

            <div id="footer"><h3>For more useful information check out this url:  Javascript</h3></div>
        </div>

      

        
        <script src="" async defer></script>
    </body>
</html>