* {
    margin: 0px;
    padding: 0px;
}

#wrapper {
    display: inline-block;
    width: 970px;
    height:600px;
    margin: 30px;
    background-color: navy;
}

#header {
    margin: 10px;
    height: 100px;
    background-color: red;
    border-radius: 7px;
    display: block;
    margin-bottom: 10px;
}

#navbar {
    margin: 10px;
    background-color: teal;
    border-radius: 7px;
    width: 150px;
    height:175px;
    display: inline-block;
}

#main_content {
    margin: 10px;
    width: 745px;
    height: 370px;
    background-color: lightblue;
    border-radius: 7px; 
    display: inline-block;
    vertical-align: top;
    
 
}

#footer {
    margin: 10px;
    height: 50px;
    background-color: darkgray;
    border-radius: 7px;

  
}
h1{
    color: white;
    font-family: Georgia;
    font-size: 18pt;
   
}

h4{
    color: white;
    font-family: Georgia;
    font-size: 12pt;
    font-weight: 100;

}
.list {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 8pt;
    
}
p {
    color: white;
    font-size: 8pt;
}