<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="The Internet Practice">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" text="text/css" href="style.css">
    </head>
    <body>

    <h1>The Inter<span style="color: blue">net</span></h1>
    <h1 id="headline">The World Wide Web</h1>
    <img src="images/globe.png" alt="A world icon">


    </body>
</html>