<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FlexNavbar</title>
        <meta name="description" content="Navbar Assignment">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="center-box">
            <div class="center-item"></div>
        </div>
      
    </body>
</html>