*{
    margin: 40x;
    padding: 30px;
   }
   #wrapper{
    width: 2200px;
    background-color: silver;
    margin: 30px auto;
   }
   #header{
    min-height: 285px;
    background-color: green;
    margin-left: 23px;
    margin-top: 23px;
    margin-right: 23px;
   }

    #navigation{
    min-height: 600px;
    width: 400px;
    background-color: blue;
    display: inline-block;
    margin-top: 40px;
    margin-right: 40px;
    margin-left: 25px;
    }

    #main_content{
    min-height: 840px;
    width: 1500px;
    background-color: red;
    display: inline-block;
    align-items: top;
    margin-top: 40px;
    margin: 15px 15px 15px

   }
   .subcontents{
    min-height: 400px;
    width: 400px;
    background-color: yellow;
    display:inline-block;
    margin: 12px;
   }
   #advertisement{
    min-height: 500x;
    width: 1100px;
    background-color: purple;
    margin: right 5px;
    margin-bottom: 5px;
   }