<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio 2</title>
        <meta name="description" content="Portfilio 2">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" text= "text/css" href="style.css">
    </head>
        <body>
        
            <div id="wrapper">  

                <div id="header">  
                    <h1>Jayne Doe</h1>
                    <h2>Masters of the shadow and internet!</h2>
                </div>
    

                <div id="about_me">
                    <img src= "Portfolio_images/photo_of_me.jpg">

                    <div id="about_me_text">
                        <h2>About...</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia nulla iure libero voluptatum impedit lorem error optio possimus obcaecati tempora eaque quasi enim!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Quibusdam quia nulla iure libero voluptatum impedit lorem error optio possimus obcaecati tempora eaque quasi enim! Quibusdam quia nulla iure libero voluptatum impedit lorem error optio possimus obcaecati tempora eaque quasi enim!</p>
                        <p><a href="#">Continue reading...</a></p>
                    </div>
                </div>

                <div id="jobs">
                            
                        <div class="jobs">
                            <h2>La Mode</h2>
                            <img src="Portfolio_images/lamode.png" class= "job_image">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate molestias blanditiis eum in autem officia numquam facere cumque perferendis animi, vitae ab, atque iusto dolores. Accusamus.</p>
                            <h3>Technologies:</h3>
                            <img src="Portfolio_images/CSS.png" class="icon_image">
                            <img src="Portfolio_images/django.png" class="icon_image">
                            <img src="Portfolio_images/expressjs.png" class="icon_image">
                            <img src="Portfolio_images/HTML.png" class="icon_image">
                            <img src="Portfolio_images/iOS-Swift.png" class="icon_image">
                            <img src="Portfolio_images/JavaScript.png" class="icon_image">
                            <img src="Portfolio_images/jQuery.png" class="icon_image">
                            <img src="Portfolio_images/mysql.png" class="icon_image">
                            <div>
                                <button>la mode</button>
                            </div>
                        </div>
                    <div class="jobs">
                        <h2>Family Contacts</h2>
                        <img src="Portfolio_images/familycontacts.png" class= "job_image">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem in laboriosam repellendus suscipit impedit est. Expedita provident perferendis magnam.</p><br>
                        <h3>Technologies:</h3>
                        <img src="Portfolio_images/CSS.png" class="icon_image">
                        <img src="Portfolio_images/django.png" class="icon_image">
                        <img src="Portfolio_images/expressjs.png" class="icon_image">
                        <img src="Portfolio_images/HTML.png" class="icon_image">
                        <img src="Portfolio_images/iOS-Swift.png" class="icon_image">
                        <img src="Portfolio_images/JavaScript.png" class="icon_image">
                        <img src="Portfolio_images/jQuery.png" class="icon_image">
                        <img src="Portfolio_images/mysql.png" class="icon_image">
                        <div>
                            <button>Family Contacts</button>
                        </div>
                    </div>
                    <div class="jobs">
                        <h2>fiveEleven</h2>
                        <img src="Portfolio_images/fiveEleven.png" class= "job_image">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, mollitia, repellat possimus uas sint delectus minus culpa blanditiis porro recusandae tenetur fugit maiores officiis! In!</p>
                        <h3>Technologies:</h3>
                        <img src="Portfolio_images/CSS.png" class="icon_image">
                        <img src="Portfolio_images/django.png" class="icon_image">
                        <img src="Portfolio_images/expressjs.png" class="icon_image">
                        <img src="Portfolio_images/HTML.png" class="icon_image">
                        <img src="Portfolio_images/iOS-Swift.png" class="icon_image">
                        <img src="Portfolio_images/JavaScript.png" class="icon_image">
                        <img src="Portfolio_images/jQuery.png" class="icon_image">
                        <img src="Portfolio_images/mysql.png" class="icon_image">
                        <div>
                            <button>fiveEleven</button>
                        </div>
                    </div>
                </div>

                <div id="footer">
                    <div>
                        <p id="footer_text">jdoe@gmail.com | 206-555-1212</p>
                    </div>

                        <p class="img_footer"><a href="janyedev">janyedev</a><p>
                        <img class="img_footer" src="Portfolio_images/github.png">

                        <p class="img_footer"><a href="janyedev">janyedev</a><p>
                        <img class="img_footer" src="Portfolio_images/codepen.png">


                        <p class="img_footer"><a href="jdtweets">jdtweets</a><p>
                        <img class="img_footer" src="Portfolio_images/twitter.png">

                        <p class="img_footer"><a href="jayne-doe">jayne-doe<p>
                        <img class="img_footer" src="Portfolio_images/linkedin.png">
                        
                    
                </div>
            </div>
        </body>
</html>