*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
        width: 970px;
        background-color: rgba(46, 14, 46, 0.712);
}

#header {
    background-color: lightgray;
    padding: 20px;
}

#header h1 { 
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: inline-block;
}

#header h2 {
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    float: right;
    margin-top: 7px;
    background-color: transparent;
    color: black;
    padding: 0px;
}

#about_me{
    display: flex;
    padding: 20px;
}

#about_me_text{
    width: 50%;
    background-color: lightgray;

}

#about_me img {
    width: 50%;
    border: 3pt solid lightgray;
    margin-right: 20px;
}

h2{
    background-color: darkgray;
    color: white;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

h3{
    background-color: darkgray;
    color: white;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;

}


.jobs{
    width: 291px;
    height: 550px;

    background-color: lightgray;
    display: inline-block;
    margin-left: 22px;
    vertical-align: top;
}


.job_image{
    width: 291px;
    object-fit: cover;
    
}

.icon_image {
    height: 7%;
    display: inline-block;
    padding-top: 5px;
    margin: 5px;
}

button {
    background-color: green;
    color: white;
    display: inline-block;
    vertical-align: center;
    padding: 5px;
    margin-left: 100px;
    border-radius: 5px;
}


#footer{
    display: flex;
    width: 970px;
    background-color: lightgray;
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
#footer_text{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px; 
    display: block;
    text-align: center;



}

.img_footer{
    display: block;
    height: 20px;
    margin-top: 50px 25px;
    
    
   
}





