<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Part 2 Navbar</title>
        <meta name="description" content="part 2">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" text="text/css" href="style.css">
        <link rel="stylesheet" href="Montserrat/">
    </head>
    <body>

        <div id="wrapper">

            <div>
                <img src="dojo-icon.png" alt="dojo-icon">
                <h1>Coding Dojo</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Cool Sites</a></li>
                    </ul>
            </div>
        </div>
    
    </body>
</html>