*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding:15px;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin-bottom: 15px;
  
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display:inline-block;
    vertical-align: top;
    margin-right:10px;
    
 
   }
   #main_content{
    min-height: 400px;
    width: 725px;
    background-color: red;
    display: inline-block;
    padding-top: 12px;
    padding-left: 10px;
   
   
    
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display:inline-block;
    margin-right: 10px;
    padding-left: 5px;
   

 
  
   }
   #advertisement{
    min-height: 120px;
    width: 680px;
    background-color: purple;
    margin-top: 30px;
   }