<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JS basics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">

            <div id="header"><h1>JavaScript Basics</h1></div>

            <div id="navbar"><h4><a href="https://www.javascript.com/">Home</a></h4>
         
                <ul class="list">
                     <li><a href="https://www.javascript.com/">Javascript Overview</a></li>
                        <ul class= "innerlist">
                            <li><a href="https://www.javascript.com/">Variable Declaration</a></li>
                            <li><a href="https://www.javascript.com/">Variable Asignment</a></li>
                            <li><a href="https://www.javascript.com/">Data Type</a></li>
                            <li><a href="https://www.javascript.com/">Conditionals</a></li>
                            <li><a href="https://www.javascript.com/">Loops</a></li>
                            <li><a href="https://www.javascript.com/">Functions</a></li>
                        </ul>
                     <li><a href="https://www.javascript.com/">Projects</a></li>
                     <li><a href="https://www.javascript.com/">Assignments</a></li>
                     <li><a href="https://www.javascript.com/">Quiz</a></li>
                </ul>
               
            </div>

            <div id="main_content"><h2>JavaScript Basics</h2>

            <p class="p_list">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor scelerisque urna, sit amet lobortis orci molestie eget. Vestibulum suscipit sit amet lorem id volutpat. Curabitur elementum augue lacus, in aliquet arcu pretium et. Ut dignissim, elit id scelerisque urna, sit amet lobortis orci molestie eget. Vestibulum suscipit sit amet lorem id volutpat. Curabitur elementum augue lacus, in </p>

            <li class="p_list">Praesent ut eleifend enim. Aliquam fringilla dui at leo ullamcorper, nec fringilla nunc sodales. Pellentesque efficitur, elit nec faucibus placerat, magna enim faucibus libero, quis molestie quam ipsum a nibh. Nunc consectetur leo eget pulvinar</li>
            <li class="p_list">Praesent ut eleifend enim. Aliquam fringilla dui at leo ullamcorper, nec fringilla nunc sodales. Pellentesque efficitur, elit nec faucibus placerat, magna enim faucibus libero, quis molestie quam ipsum a nibh. Nunc consectetur leo eget pulvinar</li>
            <li class="p_list">Praesent ut eleifend enim. Aliquam fringilla dui at leo ullamcorper, nec fringilla nunc sodales. Pellentesque efficitur, elit nec faucibus placerat, magna enim faucibus libero, quis molestie quam ipsum a nibh. Nunc consectetur leo eget pulvinar. Pellentesque efficitur, elit nec faucibus placerat, magna enim </li>
            <li class="p_list">Praesent ut eleifend enim. Aliquam fringilla dui at leo ullamcorper, nec fringilla nunc sodales. Pellentesque efficitur, elit nec faucibus placerat, magna enim faucibus libero, quis molestie quam ipsum a nibh. Nunc consectetur leo eget pulvinarPraesent ut eleifend enim. Aliquam fringilla dui at leo ullamcorper, nec fringilla nunc sodales. Pellentesque efficitur, elit nec faucibus placerat, magna enim faucibus libero, quis molestie quam ipsum a nibh. </li>
            <li class="p_list">Praesent ut eleifend enim. Aliquam fringilla dui at leo ullamcorper, nec fringilla nunc sodales. Pellentesque efficitur, eenim faucibus libero, quis molestie quam ipsum a nibh. Nunc consectetur leo eget pulvinar</li>
            <li class="p_list">Praesent ut eleifend enim. Aliquam fringilla dui at leo ullamcorper, nec fringilla nunc sodales. Pellentesque efficitur, elit nec faucibus placerat, magna enim faucibus libero, quis molestie quam ipsum a nibh. Nunc consectetur leo eget pulvinarPraesent ut eleifend enim. Aliquam fringilla dui at leo ullamcorper, nec fringilla nunc sodales. Pellentesque efficitur, elit nec faucibus placerat, magna enim faucibus libero, quis molestie quam ipsum a nibh.</li>
                
            </ul>

            <div id="footer"><h4>For more useful information check out this url: <a href="https://www.javascript.com/">Javascript!</a></h4></div>

        </div>

    </body>
</html>