<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="description" content="Coding Dojo Assignment in CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" text ="text/css"  href="style.css">
    </head>
    <body>
        <div id="wrapper">

            <div id="header">
                <h1 id="header_h1"> Jayne Doe</h1>
                <h2 id="header_h2"> Masters of the shadows and the Internet!</h2>
            </div>

            <div id="about_me"> 

                <img src="Portfolio_images/photo_of_me.jpg">


                <h2 id="about_me_text">About...</h2>

                 <p> Phasellus ac laoreet nunc. Cras ut malesuada nulla. Nullam a mattis dolor. Nulla a mauris et leo mollis tempus. Etiam condimentum ante vel rhoncus dapibus. Sed quis consequat nisi, ut auctor justo.  </p>
                <p> Phasellus ac laoreet nunc. Cras ut malesuada nulla. Nullam a mattis dolor. Nulla a mauris et leo mollis tempus. Etiam condimentum ante vel rhoncus dapibus. Sed quis consequat nisi, ut auctor justo.  in luctus sem lacinia et. Nam et nisl ut leo venenatis dignissim vel sollicitudin ligula.In tristique scelerisque elit, in luctus sem lacinia et. Nam et nisl ut leo venenatis dignissim vel sollicitudin ligula. </p>
                    <p></p>
            </div>
        <div id="main_content">
            </div>

            <div id="footer"></div>
   
        </div>
    </body>
</html>