* {
    margin: 0px;
    padding: 0px;
}

#wrapper {
    background-color:  purple;
    width: 970px;

}

#header {
    width: 970px;
    height: 75px;
    background-color: yellow;

}

#header_h1 {
    padding: 10px;
    display: inline-block;
    color: black; 
    font-family: cursive;
    font-weight: bold;
}

#header_h2 {
    padding:20px;
    margin-top: 10px;
    font-size: 14pt;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: yellow;
    float: right;

}

img {
    width: 40%;
    margin: 20px;
    border: 3px solid grey;
}






#about_me_text {
    background-color: grey;



}

h2 {
    color: white;
    background-color: grey;
    padding: 10px;
    width: 40%;

}

p{
    background: white;
    width: 40%;
    display: block;
}



    