<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Python</title>
        <meta name="description" content="About Python project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" text ="text/css" href="style.css">
    </head>
    <body>

        <div id="wrapper">
            <div id="header">
                <img id="img_header" src="python.png" alt="Python Logo">
                <form id="form_head">
                    <input id="search type" placeholder="search" >
                    <button id="but_head" type= "submit">GO</button>
            </div>

            <div id="navbar">
                <h3 class="h3_nav"><a href="#">About</a></h3>
                <h3 class="h3_nav"><a href="#">Downloads</a></h3>
                <h3 class="h3_nav"><a href="#">Documentation</a></h3>
                <h3 class="h3_nav"><a href="#">Community</a></h3>
                <h3 class="h3_nav"><a href="#">News</a></h3>
                <h3 class="h3_nav"><a href="#">Events</a></h3>
            </div>

                <div id="main">
                    <ul class="main">
                        <li> <a href="#">Docs</a></li>
                        <li> <a href="#">Audio/Visual Talks</a></li>
                        <li> <a href="#">Beginner's Guide</a></li>
                        <li> <a href="#">Developer's Guide</a></li>
                        <li> <a href="#">PEP Index</a></li>
                        <li> <a href="#">Python Books</a></li>
                        <li> <a href="#">FAQ</a></li>
                    </ul>

                    <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora aliquid perspiciatis iure nihil rerum hic cupiditate quae, aspernatur consectetur? Provident totam possimus quo numquam quaerat harum, commodi deleniti a.</p>

                    <p class="poem">Beautiful is better than  ugly; Explicit is better than inmplicit;Complex is better than complicated; Readability counts; <span style="color: white">The Zen of Python</span></p>
                </div>

                <div id="start">
                    <div class="column">
                        <h3>Getting Started</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi vel consequuntur iure aliquam minus magni saepe deleniti architecto, cumque eos commodi temporibus qui impedit aperiam? Reiciendis fugit praesentium voluptate vitae?</p>
                        <br>
                        <ul>
                            <li>Beginners Guides, Programmers</li>
                            <li>Beginners Guides, Non-Programmers</li>
                            <li>Code samples and Snippets</li>
                        </ul>
                    </div>

                    <div class="column">
                        <h3>Applications</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi vel consequuntur iure aliquam minus magni saepe deleniti architecto, cumque eos commodi temporibus qui impedit aperiam? Reiciendis fugit praesentium voluptate vitae?</p>
                        <br>
                        <ul>
                            <li>Web and Internet Develoment</li>
                            <li>Database Access</li>
                            <li>Network Programming</li>
                            <li> Desktops GUIs</li>
                            <li>Software and Game Development</li>
                        </ul>
                    </div>
                </div>
            

            
            <div id="footer">
                    <h4>Help and General Contact</h4>
                    <h4>Diversity Intiatives</h4>
                    <h4>Submit Website Bugs</h4>
            </div>
        </div>
    </body>
</html>