<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wichman Exam</title>
        <meta name="description" content="Wichman Exam">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" text="text/css" href="style copy 2.css">
    </head>

    <body>
        
        <div id="header">
            <img id="img_header" src="modernize/logo.png"    alt="Modernize logo">
            <h2 id="header_text">Call Us: (66)8 234 678</h2>
        </div>

        <div id="navbar">
                <h5 id="nav"><a href="#">Home &#187;</a></h5>
                <h5 id="nav"><a href="">Blog &#187;</a></h5>
                <h5 id="nav"><a href="">Portfolio &#187;</a></h5>
                <h5 id="nav"><a href="">Shortcodes &#187;</a></h5>
                <h5 id="nav"><a href="">Features &#187;</a></h5>
                <h5 id="nav"><a href="">Contact &#187;</a></h5>
        </div>
            <img id="img_main" src="modernize/main_pic.png"  alt="woman reclining">
        
       


        <div id="content">

            <div>
                <img id="icon" src="modernize/content_icon1.png" alt="cloud">
                <h4 id="content_text">Ridiculous Ornar</h4>
                <p id="pcontent">Lorem ipsum sit amet  repellendus magnam omnis qui? Animi? </p>
            </div>

            <div>
                <img id="icon" src="modernize/content_icon2.png" alt="clock">
                <h4 id="content_text">Ipsum Purus</h4>
                <p id="pcontent">Lorem ipsum dolor sit amet um desei re faciati officiis rerum?</p>
            </div>

            <div>
                <img id="icon" src="modernize/content_icon3.png" alt=" map pointer">
                <h4 id="content_text">Tellus Quam</h4>
                <p id="pcontent">Lorem ipsum dolor sit amet um deserunt debitis, optiesse rerum?</p>
            </div>

            <div>
                <img id="icon" src="modernize/content_icon4.png" alt="repeat">
                <h4 id="content_text">Sem Egestas</h4>
                <p id="pcontent">Lorem ipsum dolor sit amet constore facilis sit obcaecati officiis rerum?</p>
            </div>
        </div>

       <div id="buy"> 
           <h2 id="h_buy">Bibendum Fusce Vehicilar Ulamcorpper Fermentom </h2>
           <p id="p_buy">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi aut temporibus, quae molestias distinctio, at laudantium maxime placeat.</p>
           <button id="buy_button" type="submit" >Buy Now</button>
       </div>

       <div id="porthead">
            <h2 id="port3">Portfolio</h2>
            <h5 id="port4"><a id="a_but" href="#">View all projects &#8594;</a></h5>
       </div>

            <div id="portfolio">

                <div class="p_div">
                <img class="p_img" src="modernize/portfolio1.png" alt="Woman dancing">
                <h3 id="ptext">Build-in Shortcode</h3>
                <p id="p_port">You can easily use Shortcode Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat debitis sed quis possimus.</p>
                </div>

                <div class="p_div">
                <img class="p_img" src="modernize/portfolio2.png"    alt="Bus driving in Sunset">
                <h3 id="ptext">New Page Builder</h3>
                <p id="p_port">Our page builder is the most flexible Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat debitis sed quis possimus, distinctio.</p>
                </div>

                <div class="p_div">
                <img class="p_img" src="modernize/portfolio3.png" alt="Sexy couple">
                <h3 id="ptext">Acccess Elements Color</h3>
                <p id="p_port">You can access more colors easily orem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat perspiciatis deserunt quos.</p>
                </div>

                <div class="p_div">
                    <img class="p_img" src="modernize/portfolio4.png" alt="Cityscape at Night">
                    <h3 id="ptext">3 Custom Post Types</h3>
                    <p id="p_port">We provide three custrom post types utem. Sapiente dolore enim beatae incidunt amet eveniet sequi perspiciatis deserunt quos.</p>
                
                    <h6><a href="#">Back to top</a></h6>
                </div>
            </div>
    </body>
</html>