*{
    margin:0px;
    padding: 0px;
}


#header{
    width: 970px;
    background-color: rgb(27, 26, 26);
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;   
}

#img_header {
    width: 25%;
}

#header_text{
    color: white;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 20px;
}
#navbar {
    width: 950px;
    background-color: rgb(68, 66, 66);
    display: flex;
    padding: 10px;
    padding-left: 30px;
    font-family: Arial, Helvetica, sans-serif;

}

#img_main{
    width: 74.3%;
}

#nav {
    color: rgb(139, 134, 134);
    padding-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}

a{
    text-decoration: none;
    color: darkgray;
    font-weight: normal;
}





#content{
    width: 932px;
    background-color: rgb(27, 26, 26);
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

#content_text{
    color: rgb(255, 136, 0);
    display: inline-block;
    vertical-align: top;
    padding-left: 40px;
    padding-bottom: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#pcontent{
    color: white;
    font-size: 10pt;
    width: 150px;
    padding-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

#icon{
display: flex;
vertical-align: top;


}

#buy{
    width: 972px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    vertical-align: top;
    padding: 10px;

}
#h_buy{
    font-size: 18pt;
    font-weight: normal;
    padding-left: 10px;
    padding-top: 20px;

}

#p_buy{
    font-size: 10pt;
    font-weight: normal;
    width: 500px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    margin: 0px;
    color: lightgray;

}

#buy_button{
    margin-left: 800px;
    width: 125px;
    height: 50px;
    background-color: rgb(255, 136, 0);
    color: white;
    font-size: 12pt;
    border-radius: 7px;



}
   
#porthead{
    width: 991.5px;
    background-color: rgb(27, 26, 26);
    display: flex;
    justify-content: space-between;

}

#port3{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px;
}

#port4{
    color: rgb(255, 136, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-decoration: none;
    padding: 30px;
}

#a_but{
    text-decoration: none;
    color: rgb(255, 136, 0);

}

#portfolio {
    width: 951.5px;
    background-color: rgb(27, 26, 26);
    display: flex;
    justify-content: space-between;
    padding: 20px;

}

.p_div {
    width: 250px;
}

.p_img {
    border: 4pt solid rgb(78, 77, 77);
}

#ptext {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:  rgb(255, 136, 0);
    padding-top: 10px;

}

#p_port{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size:10pt;
    padding-top: 10px;
    width: 220px;

}

h6{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8pt;
    text-align: right;
    padding-top: 15px;
}